[33mcommit 0254acc4217c0119c92e2bdf71921981fece0f60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Name <youremail@example.com>
Date:   Mon Mar 9 11:28:22 2026 +0530

    delay resolve

[33mcommit b66f1b706bb40d5c9219cf0a7dc98d3c9c1abfd9[m
Author: Your Name <youremail@example.com>
Date:   Sun Mar 8 08:04:02 2026 +0530

    readme

[33mcommit 5ca0aa20799ede9fc79baff94241ae0a7a73271a[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 16:30:06 2026 +0530

    ngrok

[33mcommit f3c1a514d02e87896fc6656de5696703eb15df00[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 16:24:35 2026 +0530

    ngrok

[33mcommit e53ee99cfc2dc3135ba16e3fe61b78ebc4e0387b[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 16:14:37 2026 +0530

    ngrok

[33mcommit 839843f72cda32cbfab5a91b139e3d009fda3387[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 15:40:53 2026 +0530

    chat

[33mcommit 0841d12dcb7476067e41abef8c263caae5ff6fc3[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 15:37:06 2026 +0530

    notification2

[33mcommit 0df69af81e4e1a68b5b345ce9a50be47322950e9[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 15:34:26 2026 +0530

    notification

[33mcommit 3cee76bed7d06a776e3236b251ad15cf0b00a812[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 15:13:49 2026 +0530

    setting

[33mcommit 8727cd84c500da31008c685b84f734f2fbb1b0e3[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 14:19:14 2026 +0530

    fix the template

[33mcommit 68f5351524ec37d70745232e60247dda89a7d478[m
Author: Your Name <youremail@example.com>
Date:   Sat Mar 7 08:55:35 2026 +0530

    front page and meeting page

[33mcommit a2bdbf6bd4512ca724ec311b4eef7fa7ad1a8f4f[m
Author: Your Name <youremail@example.com>
Date:   Fri Mar 6 13:42:50 2026 +0530

    publish

[33mcommit 40e772fe91fa2ce8f7dc04a373682eaa5aa62cc2[m
Author: Your Name <youremail@example.com>
Date:   Mon Mar 2 17:11:27 2026 +0530

    temp dlt

[33mcommit d1835a402843eba41fb89ce18699a32c932bca5b[m
Author: Your Name <youremail@example.com>
Date:   Tue Feb 24 13:42:40 2026 +0530

    mobile fully working

[33mcommit 386ebb198b3bfa0687dd295341b569d9e05ac7d3[m
Author: Your Name <youremail@example.com>
Date:   Mon Feb 23 17:08:49 2026 +0530

    mobile

[33mcommit cd4b6a2a5aeb2576c034319f68e433d26f1e3f81[m
Author: Your Name <youremail@example.com>
Date:   Mon Feb 23 11:53:36 2026 +0530

    fix

[33mcommit 985535e2d801a296178d8e60d757e8bf40d68d22[m
Author: Your Name <youremail@example.com>
Date:   Sun Feb 22 20:33:04 2026 +0530

    mobile camera and login page

[33mcommit bcb75583725c2c6e587a45c1afa219905677833c[m
Author: Your Name <youremail@example.com>
Date:   Sun Feb 22 08:40:25 2026 +0530

    readme

[33mcommit e7f8d0a2947cfa113377ba0dd5006ed52f595a7e[m
Author: Your Name <youremail@example.com>
Date:   Sun Feb 22 08:37:52 2026 +0530

    update logo

[33mcommit 3fb19d07dc62e3cbd4760f1e11e03ce5a2e6760d[m
Author: Your Name <youremail@example.com>
Date:   Sun Feb 22 08:35:12 2026 +0530

    logo and svg

[33mcommit f4b6d4727c7801cd14ec56d6b6210f93104b634e[m
Author: Your Name <youremail@example.com>
Date:   Sun Feb 22 07:54:32 2026 +0530

    seperat on 8000 or 8001

[33mcommit 0a78d200e493e4150c63fe88ae2a8d37f0ea32fb[m
Author: Your Name <youremail@example.com>
Date:   Fri Feb 20 22:00:43 2026 +0530

    update

[33mcommit 88ad9b74078642ff4141f45dde4ffce7909939b1[m
Author: Your Name <youremail@example.com>
Date:   Fri Feb 20 21:37:09 2026 +0530

    full

[33mcommit 179701fb891f1d27f8e59e9b195eba557e23f7ab[m
Author: Your Name <youremail@example.com>
Date:   Fri Feb 20 21:35:52 2026 +0530

    first commit
