╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         HOW TO RUN NGROK - SIMPLE                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


WHAT IS NGROK?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ngrok creates a secure tunnel from the internet to your local computer.
  It gives you a public HTTPS URL that anyone can use to access your app.

  Your Computer                    Internet
  ┌─────────────┐                 ┌─────────────┐
  │             │                 │             │
  │  Django     │◄────tunnel─────►│   ngrok     │
  │  :8000      │                 │   server    │
  │             │                 │             │
  └─────────────┘                 └─────────────┘
                                         ▲
                                         │
                                         │ HTTPS
                                         │
                                  ┌──────┴──────┐
                                  │   Anyone    │
                                  │  Anywhere   │
                                  └─────────────┘


STEP-BY-STEP INSTRUCTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────────────────┐
│ STEP 1: Download ngrok                                                   │
└──────────────────────────────────────────────────────────────────────────┘

  1. Open your browser
  2. Go to: https://ngrok.com/download
  3. Click "Download for Windows"
  4. You'll get a ZIP file
  5. Extract it - you'll get ngrok.exe
  6. Move ngrok.exe to your project folder (where manage.py is)


┌──────────────────────────────────────────────────────────────────────────┐
│ STEP 2: Start Django (Terminal 1)                                        │
└──────────────────────────────────────────────────────────────────────────┘

  Open a terminal in your project folder and run:

      python manage.py runserver 0.0.0.0:8000

  You should see:

      Starting development server at http://0.0.0.0:8000/
      Quit the server with CTRL-BREAK.

  ✓ Keep this terminal open!


┌──────────────────────────────────────────────────────────────────────────┐
│ STEP 3: Start ngrok (Terminal 2)                                         │
└──────────────────────────────────────────────────────────────────────────┘

  Open a NEW terminal in your project folder and run:

      ngrok http 8000

  Or just double-click: start_ngrok.bat

  You'll see:

      ┌───────────────────────────────────────────────────────────┐
      │                                                           │
      │  Forwarding  https://abc123.ngrok.io -> localhost:8000   │
      │                                                           │
      └───────────────────────────────────────────────────────────┘

  ✓ Keep this terminal open too!


┌──────────────────────────────────────────────────────────────────────────┐
│ STEP 4: Use the URL                                                      │
└──────────────────────────────────────────────────────────────────────────┘

  Copy the HTTPS URL from ngrok (e.g., https://abc123.ngrok.io)

  Open it in your browser:
  - On your computer
  - On your phone
  - Share with friends

  ✅ Camera and mic will work!
  ✅ No certificate warnings!
  ✅ Works from anywhere!


WHAT YOU'LL SEE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal 1 (Django):
┌────────────────────────────────────────────────────────────────────────┐
│ PS D:\test\Edumi> python manage.py runserver 0.0.0.0:8000             │
│ Watching for file changes with StatReloader                           │
│ Performing system checks...                                           │
│                                                                        │
│ System check identified no issues (0 silenced).                       │
│ March 07, 2026 - 10:30:00                                             │
│ Django version 4.2.9, using settings 'school_project.settings'        │
│ Starting development server at http://0.0.0.0:8000/                   │
│ Quit the server with CTRL-BREAK.                                      │
└────────────────────────────────────────────────────────────────────────┘

Terminal 2 (ngrok):
┌────────────────────────────────────────────────────────────────────────┐
│ ngrok                                                                  │
│                                                                        │
│ Session Status                online                                  │
│ Account                       your@email.com (Plan: Free)             │
│ Version                       3.x.x                                   │
│ Region                        United States (us)                      │
│ Latency                       50ms                                    │
│ Web Interface                 http://127.0.0.1:4040                   │
│ Forwarding                    https://abc123.ngrok.io -> localhost:8000│
│                                                                        │
│ Connections                   ttl     opn     rt1     rt5     p50     │
│                               5       2       0.01    0.02    0.05    │
└────────────────────────────────────────────────────────────────────────┘


COMMON QUESTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Do I need to sign up?
A: No, but it's recommended. Free accounts get better limits.

Q: Does the URL change?
A: Yes, every time you restart ngrok (free tier). Paid plans get fixed URLs.

Q: How long does it last?
A: Free tier: 2 hours per session. Just restart ngrok after that.

Q: Can others access my site?
A: Yes! That's the point. Share the URL with anyone.

Q: Is it secure?
A: Yes, ngrok uses HTTPS encryption.

Q: Does it cost money?
A: Free tier is fine for testing. Paid plans have more features.


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "ngrok is not recognized"
Solution: Make sure ngrok.exe is in your project folder

Problem: "ERR_NGROK_108"
Solution: Sign up at ngrok.com and add your authtoken:
         ngrok authtoken YOUR_TOKEN

Problem: Django not running
Solution: Start Django first (Step 2)

Problem: Can't access the URL
Solution: Make sure both terminals are still open

Problem: Session expired
Solution: Restart ngrok (free tier expires after 2 hours)


STOPPING NGROK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To stop:
1. Press Ctrl+C in the ngrok terminal
2. Press Ctrl+C in the Django terminal


QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Terminal 1:  python manage.py runserver 0.0.0.0:8000
Terminal 2:  ngrok http 8000

Or:          start_ngrok.bat

View logs:   http://localhost:4040


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  🎉 That's it! Share the ngrok URL and start your meeting! 🎉               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
