╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🚀 ngrok Quick Start for EduMi 🚀                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📥 STEP 1: DOWNLOAD NGROK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Go to: https://ngrok.com/download
  2. Click "Download for Windows"
  3. Extract ngrok.exe to your project folder (where manage.py is)


🔑 STEP 2: SIGN UP (OPTIONAL - Recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Go to: https://dashboard.ngrok.com/signup
  2. Sign up (free)
  3. Copy your authtoken
  4. Run once: ngrok authtoken YOUR_TOKEN


🎯 STEP 3: START DJANGO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Open Terminal 1:

      python manage.py runserver 0.0.0.0:8000

  Keep this terminal open!


🚀 STEP 4: START NGROK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Open Terminal 2:

      ngrok http 8000

  Or double-click: start_ngrok.bat


📋 STEP 5: COPY THE URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ngrok will show:

      Forwarding   https://abc123.ngrok.io -> http://localhost:8000
                   ^^^^^^^^^^^^^^^^^^^^^^^^
                   Copy this URL!


✅ STEP 6: USE IT!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Open the HTTPS URL in your browser:

      https://abc123.ngrok.io

  ✅ Camera and mic will work!
  ✅ No certificate warnings!
  ✅ Works from any device!
  ✅ Share with others for testing!


📊 WHAT YOU'LL SEE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Terminal 2 (ngrok):

      ngrok                                                                    
                                                                               
      Session Status                online                                     
      Account                       your@email.com (Plan: Free)                
      Version                       3.x.x                                      
      Region                        United States (us)                         
      Latency                       -                                          
      Web Interface                 http://127.0.0.1:4040                      
      Forwarding                    https://abc123.ngrok.io -> localhost:8000  
                                                                               
      Connections                   ttl     opn     rt1     rt5     p50     p90
                                    0       0       0.00    0.00    0.00    0.00


💡 PRO TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Keep both terminals open (Django + ngrok)
  ✓ View requests at http://localhost:4040
  ✓ Share the URL with others to test meetings
  ✓ URL changes each time you restart ngrok (free tier)
  ✓ Free tier: 40 connections/min, 2-hour sessions


❌ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Problem: "command not found: ngrok"
  Solution: Make sure ngrok.exe is in your project folder

  Problem: "ERR_NGROK_108"
  Solution: Sign up and add authtoken (Step 2)

  Problem: Django not running
  Solution: Start Django first (Step 3)

  Problem: Session expired
  Solution: Restart ngrok (free tier expires after 2 hours)


🆚 NGROK VS HTTPS SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────┬──────────────────┬──────────────────┐
  │ Feature             │ ngrok            │ run_https.bat    │
  ├─────────────────────┼──────────────────┼──────────────────┤
  │ Certificate Warning │ ✅ No            │ ⚠️ Yes           │
  │ Setup Required      │ ✅ Minimal       │ ✅ None          │
  │ Works Outside LAN   │ ✅ Yes           │ ❌ No            │
  │ Custom Domain       │ 💰 Paid          │ ❌ No            │
  │ Session Limit       │ ⏱️ 2 hours       │ ✅ Unlimited     │
  │ Best For            │ Testing/Demos    │ Local Network    │
  └─────────────────────┴──────────────────┴──────────────────┘


📚 MORE INFO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  See NGROK_GUIDE.md for detailed instructions


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  🎉 That's it! Your meeting room now works from anywhere! 🎉                ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
